GOOGLE_CLIENT_ID=825757191531-kdja30g7du0e0ntdanarvojkorf03ap3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b3f85232a49c8722ee3ad7de37ec0f97

NEXT_PUBLIC_API_URL=https://reqres.in/api/users